{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "/manifest.json",
        "headers": [
          {
            "key": "Content-Type",
            "value": "application/manifest+json"
          }
        ]
      }
    ],
    "rewrites": [
      { "source": "/service-worker.js", "destination": "/service-worker.js" },
      { "source": "**", "destination": "/index.html" }
    ]
  }
}
